# SpringBoot_blog_study

./: .gitignore  CLAUDE.md  LEARNING_LOG.md  build.gradle  settings.gradle
src/main/java/com/example/springboot_study/: SpringBootStudyBlogApplication.java
src/main/java/com/example/springboot_study/config/: WebMvcConfig.java
src/main/java/com/example/springboot_study/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UploadController.java
src/main/java/com/example/springboot_study/domain/: Article.java
src/main/java/com/example/springboot_study/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java  UploadResponse.java  WritingSuggestionRequest.java  WritingSuggestionResponse.java
src/main/java/com/example/springboot_study/repository/: BlogRepository.java
src/main/java/com/example/springboot_study/save/: BlogService.java
src/main/java/com/example/springboot_study/service/: BlogService.java  FileStorageService.java  LocalFileStorageService.java  WritingAssistantService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/example/springboot_study/controller/: BlogApiControllerTest.java
